Views/EditUserWindow.xaml

<Window x:Class="UserManagementSystem.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagementSystem.Views"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="450" Width="400" Name="editwindow">
        
    <Border Background="Pink"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="340"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Left" Width="249" Margin="60,0,0,0" Grid.Row="1">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email}"/>
                <TextBlock Text="Birthday"/>
                <DatePicker SelectedDate="{Binding BirthDay, Mode=TwoWay}"/>
                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Description}" Height="150" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button Content="Done" CommandParameter="{x:Reference Name=editwindow}" Command="{Binding doneEdit}"  HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Height="28" Width="73" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
